#Database will not drop, will update according to entities shifting
spring.jpa.hibernate.ddl-auto=update
#Database plugin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=lionel
spring.datasource.password=messi
hooked.app.jwtSecret=soccer
